import {useEffect, useState} from "react";

export default function Work() {
  const [works, setWorks] = useState([]);

  useEffect(() => {
    setWorks([
      'Для того чтобы воплотить все ваши идеи, сначала мы предложим заполнить бриф. Четко обозначенные маркетинговые критерии позволят создать продукт, который будет максимально соответствовать вашим ожиданиям.',
      'Согласно брифу технологи лаборатории Tonka разработают ароматическую композицию на основе высококачественных ингредиентов. Если будет необходимо, наши дизайнеры подготовят креативные решения для упаковки и этикеток, отвечающие концепции продукта.',
      'После тестирования и утверждения образцов заключается контракт, и мы приступаем к производству полного цикла. В условленные сроки вы получаете продукцию, произведенную в России и отвечающую европейским стандартам качества. Позвоните нам, и мы расскажем подробнее о наших возможностях для вашего бизнеса.'
    ])
  }, []);

  return (
    <section className="work">
      <div className="work__content">
        <h2 className="work__title">Как строится наша работа:</h2>
        <ul className="work__punkts">
          {works.map((work, i) =>
          <li key={i} className="work__punkt">{work}</li>
          )}
        </ul>
      </div>
    </section>
  )
}